<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="online_superMarket_systemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddToCart">
    <Key>
      <PropertyRef Name="AddToCart_id" />
    </Key>
    <Property Name="AddToCart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id_" Type="int" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="category_ID" Type="int" Nullable="false" />
    <Property Name="brand_ID" Type="int" />
    <Property Name="Product_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_disc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Product_code" Type="int" />
    <Property Name="whole_sale_price" Type="int" Nullable="false" />
    <Property Name="retail_price" Type="int" Nullable="false" />
    <Property Name="stock" Type="int" />
    <Property Name="imgPath" Type="varchar" MaxLength="2000" />
    <Property Name="create_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" />
    <Property Name="is_active" Type="bit" />
    <Property Name="makeorder" Type="bit" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brand_ID" />
    </Key>
    <Property Name="brand_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="brand_code" Type="int" />
    <Property Name="create_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_ID" />
    </Key>
    <Property Name="category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="50" />
    <Property Name="category_disc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="category_code" Type="varchar" MaxLength="50" />
    <Property Name="img_path" Type="varchar" MaxLength="2000" />
    <Property Name="create_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="Discount_ID" />
    </Key>
    <Property Name="Discount_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Discount_Code" Type="varchar" MaxLength="11" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="Brand_Code" Type="int" />
    <Property Name="Upto_percent" Type="int" />
    <Property Name="Upto_RS" Type="int" />
    <Property Name="Get_One_By_One" Type="bit" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_ID" />
    </Key>
    <Property Name="Location_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Store_Code" Type="varchar" MaxLength="100" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Create_at" Type="datetime" />
    <Property Name="Update_at" Type="datetime" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="venderid" Type="int" />
    <Property Name="categoryid" Type="int" />
    <Property Name="productsid" Type="int" />
    <Property Name="createAt" Type="datetime" />
    <Property Name="productsAmount" Type="bigint" />
    <Property Name="prductsname" Type="varchar" MaxLength="50" />
    <Property Name="categoryname" Type="varchar" MaxLength="50" />
    <Property Name="venderoname" Type="varchar" MaxLength="50" />
    <Property Name="customerid" Type="int" />
    <Property Name="customernam" Type="varchar" MaxLength="50" />
    <Property Name="isDispatch" Type="bit" />
  </EntityType>
  <EntityType Name="Payement_Type">
    <Key>
      <PropertyRef Name="Pay_Type_ID" />
    </Key>
    <Property Name="Pay_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pay_Type" Type="varchar" MaxLength="10" />
    <Property Name="Create_at" Type="datetime" />
    <Property Name="Update_at" Type="datetime" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sellorID" Type="int" />
    <Property Name="sellorName" Type="varchar" MaxLength="50" />
    <Property Name="category_ID" Type="int" Nullable="false" />
    <Property Name="brand_ID" Type="int" />
    <Property Name="Product_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_disc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Product_code" Type="int" />
    <Property Name="whole_sale_price" Type="int" Nullable="false" />
    <Property Name="retail_price" Type="int" Nullable="false" />
    <Property Name="stock" Type="int" />
    <Property Name="imgPath" Type="varchar" MaxLength="2000" />
    <Property Name="create_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" />
    <Property Name="is_active" Type="bit" />
    <Property Name="is_deleted" Type="bit" />
  </EntityType>
  <EntityType Name="statement">
    <Key>
      <PropertyRef Name="Stmt_ID" />
    </Key>
    <Property Name="Stmt_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pay_Type_ID" Type="int" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Create_AT" Type="datetime" />
    <Property Name="Update_At" Type="datetime" />
    <Property Name="is_Active" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="userRoles">
    <Key>
      <PropertyRef Name="role_ID" />
    </Key>
    <Property Name="role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City_ID" Type="int" />
    <Property Name="State_ID" Type="int" />
    <Property Name="Country_ID" Type="int" />
    <Property Name="Home_phone" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Credit_card_number" Type="bigint" />
    <Property Name="Credit_card_expiry" Type="bigint" />
    <Property Name="img_path" Type="varchar" MaxLength="1000" />
    <Property Name="role_ID" Type="int" Nullable="false" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="shopname" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Discounts_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="brand_ID" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="Brand_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discounts_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_ID" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discounts_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="brand_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_statement_Payement_Type">
    <End Role="Payement_Type" Type="Self.Payement_Type" Multiplicity="0..1" />
    <End Role="statement" Type="Self.statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payement_Type">
        <PropertyRef Name="Pay_Type_ID" />
      </Principal>
      <Dependent Role="statement">
        <PropertyRef Name="Pay_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_statement_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="statement" Type="Self.statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="statement">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_statement_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="statement" Type="Self.statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="statement">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_userRoles">
    <End Role="userRoles" Type="Self.userRoles" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userRoles">
        <PropertyRef Name="role_ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActiveProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="ActiveVendor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="completeOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vendrid" Type="int" Mode="In" />
    <Parameter Name="orderid" Type="int" Mode="In" />
  </Function>
  <Function Name="customerDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deletCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Product_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteproducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InActiveProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="InActiveVendor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="makeorder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ActiveProductsAgainstVendorID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="isActive" Type="bit" Mode="In" />
    <Parameter Name="sellorID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CategryVisProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CategryVisProductsForVendor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="cetegoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CountofTotalCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idAdmin" Type="bit" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CountofTotalProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idAdmin" Type="bit" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CountofTotalVendor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ProductsAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="isActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_ProductsAll_" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_sellAcctoCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_sellAcctocategoryforVender" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_sellAcctoproducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_sellAcctoproductsforVender" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_sellAcctoVendor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_sellAcctoVendorforVender" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Product_ID" Type="int" Mode="In" />
    <Parameter Name="category_ID" Type="int" Mode="In" />
    <Parameter Name="brand_ID" Type="int" Mode="In" />
    <Parameter Name="Product_name" Type="varchar" Mode="In" />
    <Parameter Name="Product_disc" Type="varchar" Mode="In" />
    <Parameter Name="whole_sale_price" Type="int" Mode="In" />
    <Parameter Name="Product_code" Type="int" Mode="In" />
    <Parameter Name="retail_price" Type="int" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
    <Parameter Name="imgPath" Type="varchar" Mode="In" />
    <Parameter Name="create_at" Type="datetime" Mode="In" />
    <Parameter Name="update_at" Type="datetime" Mode="In" />
    <Parameter Name="is_active" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_VendorVisProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="update_brand" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="brand_ID1" Type="int" Mode="In" />
    <Parameter Name="brand_name" Type="varchar" Mode="In" />
    <Parameter Name="update_at1" Type="datetime" Mode="In" />
  </Function>
  <Function Name="update_category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="category_ID1" Type="int" Mode="In" />
    <Parameter Name="category1_name" Type="varchar" Mode="In" />
    <Parameter Name="update_at1" Type="datetime" Mode="In" />
  </Function>
  <Function Name="updatStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="online_superMarket_systemModelStoreContainer">
    <EntitySet Name="AddToCart" EntityType="Self.AddToCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payement_Type" EntityType="Self.Payement_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statement" EntityType="Self.statement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userRoles" EntityType="Self.userRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Discounts_Brand" Association="Self.FK_Discounts_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Discounts_Category" Association="Self.FK_Discounts_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Discounts_Product" Association="Self.FK_Discounts_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_statement_Payement_Type" Association="Self.FK_statement_Payement_Type">
      <End Role="Payement_Type" EntitySet="Payement_Type" />
      <End Role="statement" EntitySet="statement" />
    </AssociationSet>
    <AssociationSet Name="FK_statement_Product" Association="Self.FK_statement_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="statement" EntitySet="statement" />
    </AssociationSet>
    <AssociationSet Name="FK_statement_users" Association="Self.FK_statement_users">
      <End Role="users" EntitySet="users" />
      <End Role="statement" EntitySet="statement" />
    </AssociationSet>
    <AssociationSet Name="FK_users_userRoles" Association="Self.FK_users_userRoles">
      <End Role="userRoles" EntitySet="userRoles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>